{
	"date":"2020-01-31T00:35:39.000Z",
	"apgar":{"apgar1":9,"apgar5":9},
	"notes":{
		"family_history":"nil",
		"prenatal_development":"D-TGV + CIV périmembraneuse + anomalie valve pulmonaire, arc aortique D, CA naissant carotide G, Dx anténatal. Amnio déclinée",
		"indication_for_referral":"D-TVG, colobome, cécité, hospit pour défaillance cardiaque obstructive",
		"genetic_notes":"",
		"medical_history":"",
		"diagnosis_notes":""
	},
	"ethnicity":{
		"maternal_ethnicity":["Égypte","Laval..."],
		"paternal_ethnicity":["Guinée"]
	},
	"date_of_birth":{"month":11,"year":2019,"day":28},
	"solved":{"status":"solved"},
	"external_id":"3269247",
	"variants":[
		{
			"evidence":["rare","predicted","reported"],
			"gene":"ENSG00000171316",
			"chromosome":"NA",
			"inheritance":"denovo_germline",
			"transcript":"NM_017780.3",
			"sanger":"NA",
			"zygosity":"heterozygous",
			"interpretation":"pathogenic",
			"reference_genome":"GRCh38",
			"protein":"p.(Tyr835SerfsTer14)",
			"effect":"deletion_frameshift",
			"dbsnp":"rs886040982",
			"cdna":"c.2504_2508delATCTT",
			"segregation":"NA"
		}
	],
	"clinicalStatus":"affected",
	"disorders":[{"id":"MIM:214800","label":"CHARGE SYNDROME"}],
	"features":[
		{"id":"HP:0010515","label":"Aplasia/Hypoplasia of the thymus","type":"phenotype","observed":"no"},
		{"id":"HP:0001562","label":"Oligohydramnios","type":"prenatal_phenotype","observed":"no"},
		{"id":"HP:0001561","label":"Polyhydramnios","type":"prenatal_phenotype","observed":"no"},
		{"id":"HP:0001787","label":"Abnormal delivery","type":"prenatal_phenotype","observed":"no"},
		{"id":"HP:0001622","label":"Premature birth","type":"prenatal_phenotype","observed":"no"},
		{"id":"HP:0006579","label":"Prolonged neonatal jaundice","type":"prenatal_phenotype","observed":"no"},
		{"id":"HP:0002033","label":"Poor suck","type":"prenatal_phenotype","observed":"no"},
		{"id":"HP:0001998","label":"Neonatal hypoglycemia","type":"prenatal_phenotype","observed":"no"},
		{"id":"HP:0040187","label":"Neonatal sepsis","type":"prenatal_phenotype","observed":"no"},
		{
			"qualifiers":[{"id":"HP:0012832","label":"Bilateral","type":"laterality"}],
			"id":"HP:0000567",
			"label":"Chorioretinal coloboma",
			"type":"phenotype",
			"observed":"yes"
		},
		{"id":"HP:0001682","label":"Subaortic stenosis","type":"phenotype","observed":"yes"},
		{"notes":"resolved","qualifiers":[{"id":"HP:0003577","label":"Congenital onset","type":"age_of_onset"}],"id":"HP:0002901","label":"Hypocalcemia","type":"phenotype","observed":"yes"},
		{"id":"HP:0004209","label":"Clinodactyly of the 5th finger","type":"phenotype","observed":"yes"},
		{"id":"HP:0005176","label":"Dysplastic aortic valve","type":"phenotype","observed":"yes"},
		{"qualifiers":[{"id":"HP:0012835","label":"Left","type":"laterality"}],"id":"HP:0007875","label":"Congenital blindness","type":"phenotype","observed":"yes"},
		{"qualifiers":[{"id":"HP:0012834","label":"Right","type":"laterality"}],"id":"HP:0009906","label":"Aplasia/Hypoplasia of the earlobes","type":"phenotype","observed":"yes"},
		{"id":"HP:0011598","label":"Right aortic arch with retroesophageal left subclavian artery","type":"phenotype","observed":"yes"},
		{"id":"HP:0011640","label":"Single coronary artery origin","type":"phenotype","observed":"yes"},
		{"id":"HP:0002643","label":"Neonatal respiratory distress","type":"prenatal_phenotype","observed":"yes"}
	],
	"contact":[{"name":"Guylaine D'Amours","id":"xwiki:XWiki.gadmours","email":"g.damours@umontreal.ca"}],
	"last_modification_date":"2021-02-22T16:21:48.000Z",
	"patient_name":{"last_name":"SYLLA","first_name":"Adam-Yaya"},
	"specificity":{"date":"2021-03-08T19:01:52.443Z","score":0.9533588745034952,"server":"local-omim"},
	"nonstandard_features":[],
	"id":"P0000667",
	"prenatal_perinatal_history":{"multipleGestation":false,"icsi":false,"maternal_age":29,"paternal_age":0,"ivf":false,"assistedReproduction_donoregg":false,"assistedReproduction_iui":false,"twinNumber":null,"assistedReproduction_fertilityMeds":false,"gestation":null,"assistedReproduction_surrogacy":false,"assistedReproduction_donorsperm":false},"family_history":{"miscarriages":false,"consanguinity":false,"affectedRelatives":false},"genes":[{"gene":"CHD7","id":"ENSG00000171316","strategy":["sequencing"],"status":"solved"}],"life_status":"alive","sex":"M","clinical-diagnosis":[],"reporter":"gadmours","last_modified_by":"gadmours","global_age_of_onset":[{"id":"HP:0030674","label":"Antenatal onset"}],"report_id":"P0000667","meta":{"hgnc_version":"2017-07-18T13:03:51.594Z","omim_version":"2017-07-18T18:53:21.802Z","ordo_version":"2.3","hpo_version":"releases/2017-06-30","phenotips_version":"1.3.9-gene42"}
}
